{
  "name": "waverunner",
  "version": "0.2.4",
  "description": "The test runner you always wanted, but didn't know how to ask for.",
  "main": "dist/main.js",
  "keywords": [
    "unit",
    "test",
    "tests",
    "testing",
    "runner"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "npx tsc",
    "test": "ts-node src/test.ts",
    "watch": "nodemon --ext .ts --exec 'npm run test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigfay/waverunner.git"
  },
  "author": "Craig Fay",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.5.3"
  }
}
